# Default execution client to use when spinning up Base node.
# Supported values: geth, reth, nethermind
CLIENT=${CLIENT:-geth}

# Local directory where execution client data will be stored.
# This path is mounted inside the Docker container.
HOST_DATA_DIR=./${CLIENT}-data
