export BASE_RETH_NODE_COMMIT=5e5260c26a1d1af7a74a79a692a56b5d73d5363b
export BASE_RETH_NODE_REPO=https://github.com/base/base.git
export BASE_RETH_NODE_TAG=v0.4.1
export NETHERMIND_COMMIT=31cb81b7328026791cdfaccd9db230c82f1db02d
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.36.0
export OP_GETH_COMMIT=0c840dff316f690f35676fe0b3521a8768cc2504
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101609.0
export OP_NODE_COMMIT=3019251e80aa248e91743addd3e833190acb26f1
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.16.7