export BASE_RETH_NODE_COMMIT=6178195df3b73ddd63110a439a0b4da585f85b99
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.1.5
export NETHERMIND_COMMIT=1b5487273a16345f262142d4b708793aeec62589
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.31.13
export OP_GETH_COMMIT=c6e05723600e111af769abffd5299e3c72061016
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101511.1
export OP_NODE_COMMIT=7a0ab04ea2db5421da689eb77a68e674e4ae9cfe
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.13.5
export OP_RETH_COMMIT=dbe7ee9c21392f360ff01f6307480f5d7dd73a3a
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.5.1