export BASE_RETH_NODE_COMMIT=5e5260c26a1d1af7a74a79a692a56b5d73d5363b
export BASE_RETH_NODE_REPO=https://github.com/base/base.git
export BASE_RETH_NODE_TAG=v0.4.1
export NETHERMIND_COMMIT=31cb81b7328026791cdfaccd9db230c82f1db02d
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.36.0
export OP_GETH_COMMIT=32cc3b8caf8647dbefbd29b2c3ed862132e53ad2
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101608.0
export OP_NODE_COMMIT=b66cc587b4185089e6f81bf6a4fc4233f2a7505d
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.16.6