export BASE_RETH_NODE_TAG=v0.1.2 
 export BASE_RETH_NODE_COMMIT=7fe1d4e7c74d322d2cf78df55db40e14f466cfc6 
 export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git 

 export NETHERMIND_TAG=1.31.11 
 export NETHERMIND_COMMIT=2be1890ee4f21f921a471de058dcb57937bd9b90 
 export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git 

 export OP_GETH_TAG=v1.101511.0 
 export OP_GETH_COMMIT=0849d14d22f33d5ef8a872d7dbcaa68d8b085b96 
 export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git 

 export OP_NODE_TAG=op-node/v1.13.3 
 export OP_NODE_COMMIT=80988e1892a7e8cdb8a35e38cdb4509afc6eec50 
 export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git 

 export OP_RETH_TAG=v1.4.8 
 export OP_RETH_COMMIT=127595e23079de2c494048d0821ea1f1107eb624 
 export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git 

